header class="navbar navbar-inverse navbar-fixed-top" role="navigation"
  div class="container-fluid"

    div class="navbar-header"
      a title="Home" href="/" class="navbar-brand"
        img alt="Neo4j" src =(include_src_image '/assets/images/logo.png')

    nav class="collapse navbar-collapse  hidden-print" ng-controller="MenuCtrl"

      form class="form-search pull-right form-inline  hidden-print" role="search" action="/" method="get"
        div class="form-group"
          label for="search"
            Recherche
          div class="input-append"
            input type="text" placeholder="Search" class="input-large search-query" name="search" value="" id="search"
            button class="btn" type="submit"
              i class="fa fa-search"
