header class="navbar navbar-inverse" role="navigation"
  div class="container-fluid"

    div class="navbar-header"
      a title="Home" href="/" class="navbar-brand"
        img alt="Neo4j" src =(include_src_image '/assets/images/logo.png')


