doctype 5
html lang=(attr :lang, '' unless attr? :nolang) ng-app="knowledge"
  head
    meta charset=(attr :encoding, 'UTF-8')
    /[if IE]
      meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='generator' content="Asciidoctor #{attr 'asciidoctor-version'}"
    = html_meta_if 'author', (attr :authors)
    = html_meta_if 'copyright', (attr :copyright)
    = html_meta_if 'description', (attr :description)
    = html_meta_if 'keywords', (attr :tags)
    title
      =((doctitle sanitize: true) || (attr 'untitled-label'))
    link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet"
    = include_css('/css/application.css')
    - unless (docinfo_content = docinfo).empty?
      = docinfo_content

  body(
    id=id
    class=[(attr :doctype), ("#{attr 'toc-class'} toc-#{attr 'toc-position', 'left'}" if (attr? 'toc-class') && (attr? :toc) && (attr? 'toc-placement', 'auto'))]
    style=style_value(max_width: (attr 'max-width')))

    include _document_header.html

    main class='container-fluid'
      article class="row-fluid" itemscope="" itemtype="http://schema.org/Article"

        - unless noheader
          include _header.html
        section itemprop="articleBody" =content
        - unless !footnotes? || (attr? :nofootnotes)
          include _footnotes.html
        - unless nofooter
          include _footer.html

    include _document_footer.html
